<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>es6 javascript</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



  <button onclick="sokal()">data Entry</button>
  <button onclick="onn()">kopal</button>
  <br>

  <img id="imgt" src="./img/kopal.png" width="150px" height="150px" alt="">





  <script src="dom.js"></script>
</body>
</html>  -->